{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "b2fa556e4e48cbf06cf8c63def138c98f4b811fa",
        "version" : "5.8.0"
      }
    },
    {
      "identity" : "combinecocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CombineCommunity/CombineCocoa",
      "state" : {
        "revision" : "7300c75ff9e072aa7fd0fccefcc88f74aae9bf56",
        "version" : "0.4.1"
      }
    },
    {
      "identity" : "cuckoo",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Brightify/Cuckoo",
      "state" : {
        "revision" : "475322e609d009c284464c886ca08cfe421137a9",
        "version" : "1.10.3"
      }
    },
    {
      "identity" : "cwlcatchexception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlCatchException.git",
      "state" : {
        "revision" : "3b123999de19bf04905bc1dfdb76f817b0f2cc00",
        "version" : "2.1.2"
      }
    },
    {
      "identity" : "cwlpreconditiontesting",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlPreconditionTesting.git",
      "state" : {
        "revision" : "a23ded2c91df9156628a6996ab4f347526f17b6b",
        "version" : "2.1.2"
      }
    },
    {
      "identity" : "fscalendar",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/WenchaoD/FSCalendar",
      "state" : {
        "revision" : "0fbdec5172fccb90f707472eeaea4ffe095278f6",
        "version" : "2.8.4"
      }
    },
    {
      "identity" : "kakao-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kakao/kakao-ios-sdk",
      "state" : {
        "revision" : "ca8c7e9c3ca81367661f4333ad758bea9fb50dc3",
        "version" : "2.18.0"
      }
    },
    {
      "identity" : "nimble",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Nimble",
      "state" : {
        "revision" : "edaedc1ec86f14ac6e2ca495b94f0ff7150d98d0",
        "version" : "12.3.0"
      }
    },
    {
      "identity" : "panmodal",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/z3rosmith/PanModal",
      "state" : {
        "branch" : "use-in-POLZZAK",
        "revision" : "d5b0f16cc49a7f7270c1e6c16a6f8fa0af751c8b"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    }
  ],
  "version" : 2
}
